\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ugost2008}
\bibdata{rpz}
\bibcite{Garrett1972}{1}
\bibcite{Sudolski}{2}
\bibcite{MorVest}{3}
\bibcite{Plinii}{4}
\bibcite{deadWater}{5}
\bibcite{deadWaterVideo}{6}
\bibcite{King2012}{7}
\bibcite{Rainville2006}{8}
\bibcite{DAUXOIS1999}{9}
\bibcite{Nikurashin2012}{10}
\bibcite{Munk1998}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{67}{section*.53}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Ivey2008}{12}
\bibcite{Polzin1997}{13}
\bibcite{Tang2010}{14}
\bibcite{ECHEVERRI2011}{15}
\bibcite{Guo2015}{16}
\bibcite{Drijfhout2007}{17}
\bibcite{Manders2004}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Hazewinkel2010}{19}
\bibcite{Maas1995}{20}
\bibcite{Maas1997}{21}
\bibcite{articleMaas2003}{22}
\bibcite{Veronis1970}{23}
\bibcite{Lam2008}{24}
\bibcite{Brouzet2016}{25}
\bibcite{Brouzet_2016}{26}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Brouzet2014}{27}
\bibcite{ElizarBook}{28}
\bibcite{Kraposhin20182}{29}
\bibcite{bookELIZ}{30}
\bibcite{AIAAJ1995}{31}
\bibcite{Elizarova2011}{32}
\bibcite{ElSh2001}{33}
\bibcite{brouzet:tel-01361201}{34}
\bibcite{Patera1984}{35}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{NEK5000}{36}
\bibcite{IssaGosmanWatkins-PISO}{37}
\bibcite{OpenFOAM}{38}
\bibcite{Kraposhin2017}{39}
\bibcite{Istomina2019}{40}
\bibcite{Hines2008}{41}
\bibcite{Erturk2007}{42}
\bibcite{Sparrow1987}{43}
\bibcite{Kim1985}{44}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Hackman1984}{45}
\bibcite{Armaly1983}{46}
\bibcite{Vabishevich}{47}
\bibcite{Brouzetetal2017}{48}
\bibcite{Dauxoisetal2018}{49}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{5}
\setcounter{totalfigure}{44}
\setcounter{totalbib}{49}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
