\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ugost2008}
\bibdata{rpz}
\bibcite{MowbrayRarity1967}{1}
\bibcite{Garrett1972}{2}
\bibcite{Rainville2006}{3}
\bibcite{DAUXOIS1999}{4}
\bibcite{Nikurashin2012}{5}
\bibcite{Munk1998}{6}
\bibcite{Ivey2008}{7}
\bibcite{Polzin1997}{8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{65}{section*.48}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Tang2010}{9}
\bibcite{ECHEVERRI2011}{10}
\bibcite{Guo2015}{11}
\bibcite{Drijfhout2007}{12}
\bibcite{Manders2004}{13}
\bibcite{Hazewinkel2010}{14}
\bibcite{Maas1995}{15}
\bibcite{Maas1997}{16}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{articleMaas2003}{17}
\bibcite{Veronis1970}{18}
\bibcite{Lam2008}{19}
\bibcite{Brouzet2016}{20}
\bibcite{Brouzet_2016}{21}
\bibcite{Brouzet2014}{22}
\bibcite{ElizarBook}{23}
\bibcite{Kraposhin20182}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{bookELIZ}{25}
\bibcite{AIAAJ1995}{26}
\bibcite{Elizarova2011}{27}
\bibcite{ElSh2001}{28}
\bibcite{brouzet:tel-01361201}{29}
\bibcite{Patera1984}{30}
\bibcite{NEK5000}{31}
\bibcite{IssaGosmanWatkins-PISO}{32}
\bibcite{OpenFOAM}{33}
\bibcite{Kraposhin2017}{34}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Istomina2019}{35}
\bibcite{Hines2008}{36}
\bibcite{Erturk2007}{37}
\bibcite{Sparrow1987}{38}
\bibcite{Kim1985}{39}
\bibcite{Hackman1984}{40}
\bibcite{Armaly1983}{41}
\bibcite{Vabishevich}{42}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Brouzetetal2017}{43}
\bibcite{Dauxoisetal2018}{44}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{5}
\setcounter{totalfigure}{40}
\setcounter{totalbib}{44}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
