\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ugost2008}
\bibdata{rpz}
\bibcite{MowbrayRarity1967}{1}
\bibcite{Garrett1972}{2}
\bibcite{holton_encyclopedia_2003}{3}
\bibcite{Eckart1961}{4}
\bibcite{Egbert2000}{5}
\bibcite{Sudolski}{6}
\bibcite{MorVest}{7}
\bibcite{Plinii}{8}
\bibcite{deadWater}{9}
\bibcite{deadWaterVideo}{10}
\bibcite{Gardner1989}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{96}{section*.76}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Maas1995}{12}
\bibcite{Rainville2006}{13}
\bibcite{DAUXOIS1999}{14}
\bibcite{Nikurashin2012}{15}
\bibcite{Munk1998}{16}
\bibcite{Ivey2008}{17}
\bibcite{Polzin1997}{18}
\bibcite{Tang2010}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{ECHEVERRI2011}{20}
\bibcite{Guo2015}{21}
\bibcite{Drijfhout2007}{22}
\bibcite{Manders2004}{23}
\bibcite{Hazewinkel2010}{24}
\bibcite{Maas1997}{25}
\bibcite{articleMaas2003}{26}
\bibcite{Veronis1970}{27}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Lam2008}{28}
\bibcite{Brouzet2016}{29}
\bibcite{Brouzet_2016}{30}
\bibcite{Brouzet2014}{31}
\bibcite{ElizarBook}{32}
\bibcite{Kraposhin20182}{33}
\bibcite{geoThermins}{34}
\bibcite{saha2008the}{35}
\bibcite{gidrometDict}{36}
\bibcite{GarrettSc}{37}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\bibcite{Ferrari2009}{38}
\bibcite{nazarenko2011wave}{39}
\bibcite{Yarom2014}{40}
\bibcite{Perlin2013}{41}
\bibcite{Garrett2007}{42}
\bibcite{BHLER2007}{43}
\bibcite{dauxois_young_1999}{44}
\bibcite{mathur_peacock_2009}{45}
\bibcite{MacKinnon2013}{46}
\bibcite{Nikurashin2013}{47}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Bourget2013}{48}
\bibcite{Gayen2010}{49}
\bibcite{Lamb2014}{50}
\bibcite{King2012}{51}
\bibcite{bookELIZ}{52}
\bibcite{AIAAJ1995}{53}
\bibcite{Elizarova2011}{54}
\bibcite{brouzet:tel-01361201}{55}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{brouzet1997laboratory}{56}
\bibcite{Hazewinkel2011}{57}
\bibcite{Dauxoisetal2018}{58}
\bibcite{NEK5000}{59}
\bibcite{ferziger2002computational}{60}
\bibcite{Issa1986-PISO}{61}
\bibcite{Grtler1943}{62}
\bibcite{Mowbray1967}{63}
\bibcite{Bordes2012InteractionsND}{64}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{bourget}{65}
\bibcite{phdthesisGW}{66}
\bibcite{Gostiaux2006}{67}
\bibcite{MERCIER2010}{68}
\bibcite{Shmakova2019}{69}
\bibcite{Shmakova2017}{70}
\bibcite{Ermanyuk2017}{71}
\bibcite{OpenFOAM}{72}
\bibcite{Patera1984}{73}
\bibcite{IssaGosmanWatkins-PISO}{74}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Elizarova1999}{75}
\bibcite{SherBook}{76}
\bibcite{ElSh2001}{77}
\bibcite{PericCFDLecture}{78}
\bibcite{FerzigerPeric}{79}
\bibcite{Kraposhin2017}{80}
\bibcite{Istomina2019}{81}
\bibcite{Kraposhin2018}{82}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Hines2008}{83}
\bibcite{Erturk2007}{84}
\bibcite{Sparrow1987}{85}
\bibcite{Kim1985}{86}
\bibcite{Hackman1984}{87}
\bibcite{Armaly1983}{88}
\bibcite{Vabishevich}{89}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Brouzetetal2017}{90}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{107}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{90}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{6}
\setcounter{totalfigure}{63}
\setcounter{totalbib}{90}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
