\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Garrett1972}
\citation{Sudolski}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{section*.2}\protected@file@percent }
\citation{MorVest}
\citation{Plinii}
\citation{deadWater}
\citation{deadWaterVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro } <<\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrl } \IeC {\CYRZH }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }>>\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jukov}{{0.1}{4}{Судно <<Маршал Жуков>>\relax }{figure.caption.3}{}}
\newlabel{eq:beg}{{0.3}{5}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{equation.0.0.3}{}}
\citation{King2012}
\newlabel{eq:final}{{0.7}{6}{\CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Forces}{{0.2}{6}{Схематичное представление сил действующие на частицу выведенную из равновесия в стратифицированной жидкости, цветом показана плотность.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro } <<\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }>>\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fram}{{0.3}{7}{Исследовательское судно <<Фрам>>\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyro }\IeC {\cyrf } \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }-\IeC {\CYRYA }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg } \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn } (1861-1930)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Nansen}{{0.4}{7}{Фритьоф Ведель-Ярлсберг Нансен (1861-1930)\relax }{figure.caption.6}{}}
\citation{Rainville2006}
\citation{DAUXOIS1999}
\citation{Garrett1972}
\citation{Nikurashin2012}
\citation{Munk1998}
\citation{Ivey2008}
\citation{Polzin1997}
\citation{Tang2010}
\citation{ECHEVERRI2011}
\citation{Guo2015}
\citation{Guo2015}
\citation{Drijfhout2007}
\citation{Manders2004}
\citation{Hazewinkel2010}
\citation{Garrett1972}
\citation{Maas1995}
\citation{Maas1997}
\citation{articleMaas2003}
\citation{Veronis1970}
\citation{Lam2008}
\citation{Brouzet2016}
\citation{Brouzet_2016}
\citation{Brouzet2014}
\citation{ElizarBook}
\citation{Kraposhin20182}
\FN@pp@footnotehinttrue 
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
