This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rpz.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in MorVest
Warning--empty journal in deadWater
Warning--empty year in deadWaterVideo
Warning--empty journal in articleMaas2003
Warning--empty year in NEK5000
Warning--empty year in OpenFOAM
Warning--empty journal in Hines2008
You've used 49 entries,
            4636 wiz_defined-function locations,
            1749 strings with 21906 characters,
and the built_in function-call counts, 21014 in all, are:
= -- 2594
> -- 499
< -- 105
+ -- 162
- -- 113
* -- 1489
:= -- 1989
add.period$ -- 234
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1103
empty$ -- 2218
format.name$ -- 113
if$ -- 5589
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 365
num.names$ -- 134
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 982
swap$ -- 901
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 140
width$ -- 51
write$ -- 840
(There were 7 warnings)
