This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: 00-intro.aux
A level-1 auxiliary file: 01-observation.aux
A level-1 auxiliary file: 02-methods.aux
A level-1 auxiliary file: 03-qhd.aux
A level-1 auxiliary file: 04-biharm.aux
A level-1 auxiliary file: 99-Conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rpz.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in MorVest
Warning--empty journal in deadWater
Warning--empty year in deadWaterVideo
Warning--empty journal in articleMaas2003
Warning--empty year in NEK5000
Warning--empty booktitle in Bordes2012InteractionsND
Warning--empty institution/school in phdthesisGW
Warning--empty year in OpenFOAM
Warning--empty journal in Hines2008
You've used 90 entries,
            4636 wiz_defined-function locations,
            2044 strings with 29667 characters,
and the built_in function-call counts, 37666 in all, are:
= -- 4661
> -- 875
< -- 190
+ -- 288
- -- 198
* -- 2641
:= -- 3568
add.period$ -- 433
call.type$ -- 90
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 2016
empty$ -- 4067
format.name$ -- 198
if$ -- 10069
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 653
num.names$ -- 253
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1624
stack$ -- 0
substring$ -- 1604
swap$ -- 1615
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 248
width$ -- 92
write$ -- 1524
(There were 9 warnings)
