\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{MowbrayRarity1967}
\selectlanguageifdefined{english}
\BibEmph{Mowbray~D.~E., Rarity~B. S.~H.} A theoretical and experimental
  investigation of the phase configuration of internal waves of small amplitude
  in a density stratified liquid~// \BibEmph{J. Fluid Mech.} \BibDash
\newblock 1967. \BibDash
\newblock P.~1--16.

\bibitem{Garrett1972}
\selectlanguageifdefined{english}
\BibEmph{Garrett~Christopher, Munk~Walter}. Space-Time scales of internal
  waves~//
  \href{http://dx.doi.org/10.1080/03091927208236082}{\BibEmph{Geophysical Fluid
  Dynamics}}. \BibDash
\newblock 1972. \BibDash May. \BibDash
\newblock Vol.~3, no.~3. \BibDash
\newblock P.~225--264. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1080/03091927208236082}.

\bibitem{holton_encyclopedia_2003}
\selectlanguageifdefined{english}
Encyclopedia of atmospheric sciences~/ Ed.\ by\ James~R.~Holton,
  Judith~A.~Curry, J.~A.~Pyle. \BibDash
\newblock Amsterdam ; Boston~: Academic Press, 2003. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9780122270901}{9780122270901}.

\bibitem{Eckart1961}
\selectlanguageifdefined{english}
\BibEmph{Eckart~Carl}. Internal Waves in the Ocean~//
  \href{http://dx.doi.org/10.1063/1.1706408}{\BibEmph{Physics of Fluids}}.
  \BibDash
\newblock 1961. \BibDash
\newblock Vol.~4, no.~7. \BibDash
\newblock P.~791. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1063/1.1706408}.

\bibitem{Egbert2000}
\selectlanguageifdefined{english}
\BibEmph{Egbert~G.~D., Ray~R.~D.} Significant dissipation of tidal energy in
  the deep ocean inferred from satellite altimeter data~//
  \href{http://dx.doi.org/10.1038/35015531}{\BibEmph{Nature}}. \BibDash
\newblock 2000. \BibDash Jun. \BibDash
\newblock Vol. 405, no. 6788. \BibDash
\newblock P.~775--778. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/35015531}.

\bibitem{Sudolski}
\selectlanguageifdefined{russian}
\BibEmph{Сyдольский А.С.} Динамические явления в
  водоемах. \BibDash
\newblock – Л.: Гидрометеоиздат, 1991. \BibDash
\newblock {С.}~263 с.

\bibitem{MorVest}
\selectlanguageifdefined{russian}
{Морские вести России} статья <<Как выйти
  сухим из «мертвой воды»?>>. \BibDash
\newblock \url{http://morvesti.ru/themes/1700/53300/}.

\bibitem{Plinii}
\selectlanguageifdefined{russian}
\BibEmph{Старший.~Плиний}. Вопросы техники в
  «Естественной истории». \BibDash
\newblock Вестн. древ. истории., 1946. — 3.

\bibitem{deadWater}
\selectlanguageifdefined{english}
\BibEmph{Vasseur~Romain, Mercier~Matthieu, Dauxois~Thierry}. Dead Waters: Large
  amplitude interfacial waves generated by a boat in a stratified fluid.
  \BibDash
\newblock 2008. \BibDash 11.

\bibitem{deadWaterVideo}
\selectlanguageifdefined{english}
{Dead water video}. \BibDash
\newblock \url{https://www.youtube.com/watch?v=bzcgAshAg2o&t=1s}.

\bibitem{Gardner1989}
\selectlanguageifdefined{english}
\BibEmph{Gardner~Wilford~D.} Periodic resuspension in Baltimore canyon by
  focusing of internal waves~//
  \href{http://dx.doi.org/10.1029/jc094ic12p18185}{\BibEmph{Journal of
  Geophysical Research}}. \BibDash
\newblock 1989. \BibDash
\newblock Vol.~94, no. C12. \BibDash
\newblock P.~18185. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1029/jc094ic12p18185}.

\bibitem{Maas1995}
\selectlanguageifdefined{english}
\BibEmph{Maas~Leo R.~M., Lam~Frans-Peter~A.} Geometric focusing of internal
  waves~// \href{http://dx.doi.org/10.1017/s0022112095003582}{\BibEmph{Journal
  of Fluid Mechanics}}. \BibDash
\newblock 1995. \BibDash Oct. \BibDash
\newblock Vol. 300. \BibDash
\newblock P.~1--41. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112095003582}.

\bibitem{Rainville2006}
\selectlanguageifdefined{english}
\BibEmph{Rainville~Luc, Pinkel~Robert}. Propagation of Low-Mode Internal Waves
  through the Ocean~//
  \href{http://dx.doi.org/10.1175/jpo2889.1}{\BibEmph{Journal of Physical
  Oceanography}}. \BibDash
\newblock 2006. \BibDash Jun. \BibDash
\newblock Vol.~36, no.~6. \BibDash
\newblock P.~1220--1236. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1175/jpo2889.1}.

\bibitem{DAUXOIS1999}
\selectlanguageifdefined{english}
\BibEmph{DAUXOIS~THIERRY, YOUNG~W.~R.} Near-critical reflection of internal
  waves~// \href{http://dx.doi.org/10.1017/s0022112099005108}{\BibEmph{Journal
  of Fluid Mechanics}}. \BibDash
\newblock 1999. \BibDash Jul. \BibDash
\newblock Vol. 390. \BibDash
\newblock P.~271--295. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112099005108}.

\bibitem{Nikurashin2012}
\selectlanguageifdefined{english}
\BibEmph{Nikurashin~Maxim, Vallis~Geoffrey}. A Theory of the Interhemispheric
  Meridional Overturning Circulation and Associated Stratification~//
  \href{http://dx.doi.org/10.1175/jpo-d-11-0189.1}{\BibEmph{Journal of Physical
  Oceanography}}. \BibDash
\newblock 2012. \BibDash May. \BibDash
\newblock Vol.~42, no.~10. \BibDash
\newblock P.~1652--1667. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1175/jpo-d-11-0189.1}.

\bibitem{Munk1998}
\selectlanguageifdefined{english}
\BibEmph{Munk~Walter, Wunsch~Carl}. Abyssal recipes {II}: energetics of tidal
  and wind mixing~//
  \href{http://dx.doi.org/10.1016/s0967-0637(98)00070-3}{\BibEmph{Deep Sea
  Research Part I: Oceanographic Research Papers}}. \BibDash
\newblock 1998. \BibDash Dec. \BibDash
\newblock Vol.~45, no.~12. \BibDash
\newblock P.~1977--2010. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/s0967-0637(98)00070-3}.

\bibitem{Ivey2008}
\selectlanguageifdefined{english}
\BibEmph{Ivey~G.N., Winters~K.B., Koseff~J.R.} Density Stratification,
  Turbulence, but How Much Mixing?~//
  \href{http://dx.doi.org/10.1146/annurev.fluid.39.050905.110314}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2008. \BibDash Jan. \BibDash
\newblock Vol.~40, no.~1. \BibDash
\newblock P.~169--184. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev.fluid.39.050905.110314}.

\bibitem{Polzin1997}
\selectlanguageifdefined{english}
\BibEmph{Polzin~K.~L.} Spatial Variability of Turbulent Mixing in the Abyssal
  Ocean~//
  \href{http://dx.doi.org/10.1126/science.276.5309.93}{\BibEmph{Science}}.
  \BibDash
\newblock 1997. \BibDash Apr. \BibDash
\newblock Vol. 276, no. 5309. \BibDash
\newblock P.~93--96. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1126/science.276.5309.93}.

\bibitem{Tang2010}
\selectlanguageifdefined{english}
\BibEmph{Tang~Wenbo, Peacock~Thomas}. Lagrangian coherent structures and
  internal wave attractors~//
  \href{http://dx.doi.org/10.1063/1.3273054}{\BibEmph{Chaos: An
  Interdisciplinary Journal of Nonlinear Science}}. \BibDash
\newblock 2010. \BibDash Mar. \BibDash
\newblock Vol.~20, no.~1. \BibDash
\newblock P.~017508. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1063/1.3273054}.

\bibitem{ECHEVERRI2011}
\selectlanguageifdefined{english}
Tidally generated internal-wave attractors between double ridges~/
  P.~ECHEVERRI, T.~YOKOSSI, N.~J.~BALMFORTH, T.~PEACOCK~//
  \href{http://dx.doi.org/10.1017/s0022112010005069}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2011. \BibDash Jan. \BibDash
\newblock Vol. 669. \BibDash
\newblock P.~354--374. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112010005069}.

\bibitem{Guo2015}
\selectlanguageifdefined{english}
\BibEmph{Guo~Yuan, Holmes-Cerfon~Miranda}. Internal wave attractors over
  random, small-amplitude topography~//
  \href{http://dx.doi.org/10.1017/jfm.2015.648}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2015. \BibDash Dec. \BibDash
\newblock Vol. 787. \BibDash
\newblock P.~148--174. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2015.648}.

\bibitem{Drijfhout2007}
\selectlanguageifdefined{english}
\BibEmph{Drijfhout~Sybren, Maas~Leo R.~M.} Impact of Channel Geometry and
  Rotation on the Trapping of Internal Tides~//
  \href{http://dx.doi.org/10.1175/2007jpo3586.1}{\BibEmph{Journal of Physical
  Oceanography}}. \BibDash
\newblock 2007. \BibDash Nov. \BibDash
\newblock Vol.~37, no.~11. \BibDash
\newblock P.~2740--2763. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1175/2007jpo3586.1}.

\bibitem{Manders2004}
\selectlanguageifdefined{english}
\BibEmph{Manders~Astrid M~M, Maas~Leo R~M}. On the three-dimensional structure
  of the inertial wave field in a rectangular basin with one sloping
  boundary~//
  \href{http://dx.doi.org/10.1016/j.fluiddyn.2004.03.004}{\BibEmph{Fluid
  Dynamics Research}}. \BibDash
\newblock 2004. \BibDash Jul. \BibDash
\newblock Vol.~35, no.~1. \BibDash
\newblock P.~1--21. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.fluiddyn.2004.03.004}.

\bibitem{Hazewinkel2010}
\selectlanguageifdefined{english}
Observations on the robustness of internal wave attractors to perturbations~/
  Jeroen~Hazewinkel, Chrysanthi~Tsimitri, Leo R.~M.~Maas, Stuart~B.~Dalziel~//
  \href{http://dx.doi.org/10.1063/1.3489008}{\BibEmph{Physics of Fluids}}.
  \BibDash
\newblock 2010. \BibDash Oct. \BibDash
\newblock Vol.~22, no.~10. \BibDash
\newblock P.~107102. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1063/1.3489008}.

\bibitem{Maas1997}
\selectlanguageifdefined{english}
Observation of an internal wave attractor in a confined, stably stratified
  fluid~/ Leo R.~M.~Maas, Dominique~Benielli, Joël~Sommeria,
  Frans-Peter~A.~Lam~//
  \href{http://dx.doi.org/10.1038/41509}{\BibEmph{Nature}}. \BibDash
\newblock 1997. \BibDash Aug. \BibDash
\newblock Vol. 388, no. 6642. \BibDash
\newblock P.~557--561. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/41509}.

\bibitem{articleMaas2003}
\selectlanguageifdefined{english}
\BibEmph{Manders~A., Maas~Leo}. Inertial Wave Focusing and Attraction in a
  Rectangular Tank With a Sloping Boundary. \BibDash
\newblock 2003. \BibDash 04.

\bibitem{Veronis1970}
\selectlanguageifdefined{english}
\BibEmph{Veronis~G}. The Analogy Between Rotating and Stratified Fluids~//
  \href{http://dx.doi.org/10.1146/annurev.fl.02.010170.000345}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 1970. \BibDash Jan. \BibDash
\newblock Vol.~2, no.~1. \BibDash
\newblock P.~37--66. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev.fl.02.010170.000345}.

\bibitem{Lam2008}
\selectlanguageifdefined{english}
\BibEmph{Lam~Frans-Peter~A, Maas~Leo R~M}. Internal wave focusing revisited; a
  reanalysis and new theoretical links~// \BibEmph{Fluid Dynamics Research}.
  \BibDash
\newblock 2008. \BibDash Feb. \BibDash
\newblock Vol.~40, no.~2. \BibDash
\newblock P.~95--122.

\bibitem{Brouzet2016}
\selectlanguageifdefined{english}
Internal wave attractors examined using laboratory experiments and 3D numerical
  simulations~/ C.~Brouzet, I.~N.~Sibgatullin, H.~Scolan et~al.~//
  \href{http://dx.doi.org/10.1017/jfm.2016.119}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2016. \BibDash Mar. \BibDash
\newblock Vol. 793. \BibDash
\newblock P.~109--131. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2016.119}.

\bibitem{Brouzet_2016}
\selectlanguageifdefined{english}
Energy cascade in internal-wave attractors~/ C.~Brouzet, E.~V.~Ermanyuk,
  S.~Joubaud et~al.~//
  \href{http://dx.doi.org/10.1209/0295-5075/113/44001}{\BibEmph{{EPL}
  (Europhysics Letters)}}. \BibDash
\newblock 2016. \BibDash feb. \BibDash
\newblock Vol. 113, no.~4. \BibDash
\newblock P.~44001. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1209\%2F0295-5075\%2F113\%2F44001}.

\bibitem{Brouzet2014}
\selectlanguageifdefined{english}
Direct numerical simulation of internal gravity wave attractor in trapezoidal
  domain with oscillating vertical wall~/ C.~Brouzet, T.~Dauxois, E.~Ermanyuk
  et~al.~//
  \href{http://dx.doi.org/10.15514/ispras-2014-26(5)-6}{\BibEmph{Proceedings of
  the Institute for System Programming of {RAS}}}. \BibDash
\newblock 2014. \BibDash
\newblock Vol.~26, no.~5. \BibDash
\newblock P.~117--142. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.15514/ispras-2014-26(5)-6}.

\bibitem{ElizarBook}
\selectlanguageifdefined{english}
\BibEmph{Elizarova~Tatiana~G.} Quasi-Gas Dynamic equations. \BibDash
\newblock Springer, 2009. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978364200295}{978364200295}.

\bibitem{Kraposhin20182}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.1109/ispras.2018.00027}{{OpenFOAM} High Performance
  Computing Solver for Simulation of Internal Wave Attractors in Stratified
  Flows Using Regularized Hydrodynamic Equations}~/ Matvey~Kraposhin,
  Daniil~Ryazanov, Tatiana~Elizarova et~al.~// 2018 Ivannikov Ispras Open
  Conference ({ISPRAS}). \BibDash
\newblock {IEEE}, 2018. \BibDash Nov. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1109/ispras.2018.00027}.

\bibitem{geoThermins}
\selectlanguageifdefined{russian}
\BibEmph{С.В.Калесник}. Энциклопедический
  словарь географических терминов. \BibDash
\newblock Москва: Советская Энциклопедия, 1968.

\bibitem{saha2008the}
\selectlanguageifdefined{english}
\BibEmph{Saha~Kshudiram}. The Earth's atmosphere : its physics and dynamics.
  \BibDash
\newblock Berlin London~: Springer, 2008. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9783540784272.}{9783540784272.}

\bibitem{gidrometDict}
\selectlanguageifdefined{russian}
\BibEmph{С.П.~Хромов, Л.И.~Мамонтова}.
  Метеорологический словарь. 3-е изд. \BibDash
\newblock Л., Гидрометеоиздат, 1974.

\bibitem{GarrettSc}
\selectlanguageifdefined{english}
\BibEmph{C.~Garrett}. Ocean science. Enhanced: internal tides and ocean
  mixing.~//
  \href{http://dx.doi.org/10.1126/science.1090002}{\BibEmph{Science.}} \BibDash
\newblock 2003. \BibDash Sep. \BibDash
\newblock Vol. 301(5641), no. 1858-9.

\bibitem{Ferrari2009}
\selectlanguageifdefined{english}
\BibEmph{Ferrari~Raffaele, Wunsch~Carl}. Ocean Circulation Kinetic Energy:
  Reservoirs, Sources, and Sinks~//
  \href{http://dx.doi.org/10.1146/annurev.fluid.40.111406.102139}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2009. \BibDash Jan. \BibDash
\newblock Vol.~41, no.~1. \BibDash
\newblock P.~253--282. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev.fluid.40.111406.102139}.

\bibitem{nazarenko2011wave}
\selectlanguageifdefined{english}
\BibEmph{Nazarenko~Sergey}. Wave turbulence. \BibDash
\newblock Springer Science \& Business Media, 2011. \BibDash
\newblock Vol.~825.

\bibitem{Yarom2014}
\selectlanguageifdefined{english}
\BibEmph{Yarom~Ehud, Sharon~Eran}. Experimental observation of steady inertial
  wave turbulence in deep rotating flows~//
  \href{http://dx.doi.org/10.1038/nphys2984}{\BibEmph{Nature Physics}}.
  \BibDash
\newblock 2014. \BibDash Jun. \BibDash
\newblock Vol.~10, no.~7. \BibDash
\newblock P.~510--514. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nphys2984}.

\bibitem{Perlin2013}
\selectlanguageifdefined{english}
\BibEmph{Perlin~Marc, Choi~Wooyoung, Tian~Zhigang}. Breaking Waves in Deep and
  Intermediate Waters~//
  \href{http://dx.doi.org/10.1146/annurev-fluid-011212-140721}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2013. \BibDash Jan. \BibDash
\newblock Vol.~45, no.~1. \BibDash
\newblock P.~115--145. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev-fluid-011212-140721}.

\bibitem{Garrett2007}
\selectlanguageifdefined{english}
\BibEmph{Garrett~Chris, Kunze~Eric}. Internal Tide Generation in the Deep
  Ocean~//
  \href{http://dx.doi.org/10.1146/annurev.fluid.39.050905.110227}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2007. \BibDash Jan. \BibDash
\newblock Vol.~39, no.~1. \BibDash
\newblock P.~57--87. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev.fluid.39.050905.110227}.

\bibitem{BHLER2007}
\selectlanguageifdefined{english}
\BibEmph{B\"{U}HLER~OLIVER, MULLER~CAROLINE~J.} Instability and focusing of
  internal tides in the deep ocean~//
  \href{http://dx.doi.org/10.1017/s0022112007007410}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2007. \BibDash Sep. \BibDash
\newblock Vol. 588. \BibDash
\newblock P.~1--28. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112007007410}.

\bibitem{dauxois_young_1999}
\selectlanguageifdefined{english}
\BibEmph{Thierry~Dauxois, Young~W.~R.} Near-critical reflection of internal
  waves~// \href{http://dx.doi.org/10.1017/S0022112099005108}{\BibEmph{Journal
  of Fluid Mechanics}}. \BibDash
\newblock 1999. \BibDash
\newblock Vol. 390. \BibDash
\newblock P.~271–295.

\bibitem{mathur_peacock_2009}
\selectlanguageifdefined{english}
\BibEmph{Mathur~Manikandan, Peacock~Thomas}. Internal wave beam propagation in
  non-uniform stratifications~//
  \href{http://dx.doi.org/10.1017/S0022112009991236}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2009. \BibDash
\newblock Vol. 639. \BibDash
\newblock P.~133–152.

\bibitem{MacKinnon2013}
\selectlanguageifdefined{english}
\BibEmph{MacKinnon~Jennifer}. Mountain waves in the deep ocean~//
  \href{http://dx.doi.org/10.1038/501321a}{\BibEmph{Nature}}. \BibDash
\newblock 2013. \BibDash Sep. \BibDash
\newblock Vol. 501, no. 7467. \BibDash
\newblock P.~321--322. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/501321a}.

\bibitem{Nikurashin2013}
\selectlanguageifdefined{english}
\BibEmph{Nikurashin~Maxim, Ferrari~Raffaele}. Overturning circulation driven by
  breaking internal waves in the deep ocean~//
  \href{http://dx.doi.org/10.1002/grl.50542}{\BibEmph{Geophysical Research
  Letters}}. \BibDash
\newblock 2013. \BibDash Jun. \BibDash
\newblock Vol.~40, no.~12. \BibDash
\newblock P.~3133--3137. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/grl.50542}.

\bibitem{Bourget2013}
\selectlanguageifdefined{english}
Experimental study of parametric subharmonic instability for internal plane
  waves~/ Baptiste~Bourget, Thierry~Dauxois, Sylvain~Joubaud, Philippe~Odier~//
  \href{http://dx.doi.org/10.1017/jfm.2013.78}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2013. \BibDash Apr. \BibDash
\newblock Vol. 723. \BibDash
\newblock P.~1--20. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2013.78}.

\bibitem{Gayen2010}
\selectlanguageifdefined{english}
\BibEmph{Gayen~Bishakhdatta, Sarkar~Sutanu}. Turbulence During the Generation
  of Internal Tide on a Critical Slope~//
  \href{http://dx.doi.org/10.1103/physrevlett.104.218502}{\BibEmph{Physical
  Review Letters}}. \BibDash
\newblock 2010. \BibDash May. \BibDash
\newblock Vol. 104, no.~21. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1103/physrevlett.104.218502}.

\bibitem{Lamb2014}
\selectlanguageifdefined{english}
\BibEmph{Lamb~Kevin~G.} Internal Wave Breaking and Dissipation Mechanisms on
  the Continental Slope/Shelf~//
  \href{http://dx.doi.org/10.1146/annurev-fluid-011212-140701}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2014. \BibDash Jan. \BibDash
\newblock Vol.~46, no.~1. \BibDash
\newblock P.~231--254. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1146/annurev-fluid-011212-140701}.

\bibitem{King2012}
\selectlanguageifdefined{english}
Buoyancy frequency profiles and internal semidiurnal tide turning depths in the
  oceans~/ Benjamin~King, Mark~Stone, H.~P.~Zhang et~al.~//
  \href{http://dx.doi.org/10.1029/2011jc007681}{\BibEmph{Journal of Geophysical
  Research: Oceans}}. \BibDash
\newblock 2012. \BibDash Apr. \BibDash
\newblock Vol. 117, no.~C4. \BibDash
\newblock P.~n/a--n/a. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1029/2011jc007681}.

\bibitem{bookELIZ}
\selectlanguageifdefined{russian}
\BibEmph{Elizarova~T.G.} Квазигазодинамические
  уравнения и методы расчета вязких
  течений. \BibDash
\newblock 2018. \BibDash 02. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-589-176-42-00}{978-589-176-42-00}.

\bibitem{AIAAJ1995}
\selectlanguageifdefined{english}
Rarefied Gas Flow Simulation Based on Quasi Gas Dynamic Equations~/
  T.G.~Elizarova, I.A.~Graur, J.C.~Lengrand, A.~Chpoun~// \BibEmph{AIAA
  Journal}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~33, no.~12. \BibDash
\newblock P.~2316--2324.

\bibitem{Elizarova2011}
\selectlanguageifdefined{english}
\BibEmph{Elizarova~T.G.} Time Averaging as an Approximate Technique for
  Constructing Quasi-Gasdynamic and Quasi-Hydrodynamic Equations~//
  \BibEmph{Computational Mathematics and Mathematical Physics}. \BibDash
\newblock 2011. \BibDash
\newblock Vol.~51, no.~11. \BibDash
\newblock P.~1973--1982.

\bibitem{brouzet:tel-01361201}
\selectlanguageifdefined{english}
\BibEmph{Brouzet~christophe}. {Internal wave attractors : from geometrical
  focusing to non-linear energy cascade and mixing}~: Theses~: 2016LYSEN012~/
  christophe~Brouzet~; {Universit{\'e} de Lyon}. \BibDash
\newblock 2016. \BibDash Jul. \BibDash
\newblock Access mode: \BibUrl{https://tel.archives-ouvertes.fr/tel-01361201}.

\bibitem{brouzet1997laboratory}
\selectlanguageifdefined{english}
Laboratory and numerical simulation of internal wave attractors and their
  instability.~/ Christophe~Brouzet, Thierry~Dauxois, Evgeny~Ermanyuk et~al.~//
  \BibEmph{Nature (London)}. \BibDash
\newblock 1997. \BibDash
\newblock Vol. 388. \BibDash
\newblock P.~557.

\bibitem{Hazewinkel2011}
\selectlanguageifdefined{english}
\BibEmph{Hazewinkel~Jeroen, Grisouard~Nicolas, Dalziel~Stuart~B.} Comparison of
  laboratory and numerically observed scalar fields of an internal wave
  attractor~//
  \href{http://dx.doi.org/10.1016/j.euromechflu.2010.06.007}{\BibEmph{European
  Journal of Mechanics - B/Fluids}}. \BibDash
\newblock 2011. \BibDash Jan. \BibDash
\newblock Vol.~30, no.~1. \BibDash
\newblock P.~51--56. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1016/j.euromechflu.2010.06.007}.

\bibitem{Dauxoisetal2018}
\selectlanguageifdefined{english}
Instabilities of Internal Gravity Wave Beams~/ Thierry~Dauxois,
  Sylvain~Joubaud, Philippe~Odier, Antoine~Venaille~//
  \href{http://dx.doi.org/10.1146/annurev-fluid-122316-044539}{\BibEmph{Annual
  Review of Fluid Mechanics}}. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~50, no.~1. \BibDash
\newblock P.~131--156. \BibDash
\newblock
  \href{https://doi.org/10.1146/annurev-fluid-122316-044539}{https://doi.org/10.1146/annurev-fluid-122316-044539}.

\bibitem{NEK5000}
\selectlanguageifdefined{english}
{NEK5000} Oficial website. \BibDash
\newblock \url{https://nek5000.mcs.anl.gov/}.

\bibitem{ferziger2002computational}
\selectlanguageifdefined{english}
\BibEmph{Ferziger~Joel}. Computational Methods for Fluid Dynamics. \BibDash
\newblock Berlin, Heidelberg~: Springer Berlin Heidelberg, 2002. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-3-642-56026-2}{978-3-642-56026-2}.

\bibitem{Issa1986-PISO}
\selectlanguageifdefined{english}
\BibEmph{Issa~R.I}. Solution of the implicitly discretised fluid flow equations
  by operator-splitting~//
  \href{http://dx.doi.org/10.1016/0021-9991(86)90099-9}{\BibEmph{Journal of
  Computational Physics}}. \BibDash
\newblock 1986. \BibDash Jan. \BibDash
\newblock Vol.~62, no.~1. \BibDash
\newblock P.~40--65. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/0021-9991(86)90099-9}.

\bibitem{Grtler1943}
\selectlanguageifdefined{english}
\BibEmph{G\"{o}rtler~H.} \"{U}ber eine Schwingungserscheinung in
  Fl\"{u}ssigkeiten mit stabiler Dichteschichtung~//
  \href{http://dx.doi.org/10.1002/zamm.19430230202}{\BibEmph{{ZAMM} -
  Zeitschrift f\"{u}r Angewandte Mathematik und Mechanik}}. \BibDash
\newblock 1943. \BibDash
\newblock Vol.~23, no.~2. \BibDash
\newblock P.~65--71. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/zamm.19430230202}.

\bibitem{Mowbray1967}
\selectlanguageifdefined{english}
\BibEmph{Mowbray~D.~E., Rarity~B. S.~H.} A theoretical and experimental
  investigation of the phase configuration of internal waves of small amplitude
  in a density stratified liquid~//
  \href{http://dx.doi.org/10.1017/s0022112067001867}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 1967. \BibDash Apr. \BibDash
\newblock Vol.~28, no.~1. \BibDash
\newblock P.~1--16. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112067001867}.

\bibitem{Bordes2012InteractionsND}
\selectlanguageifdefined{english}
\BibEmph{Bordes~G.} Interactions non-lin{\'e}aires d'ondes et tourbillons en
  milieu stratifi{\'e} ou tournant. \BibDash
\newblock 2012.

\bibitem{bourget}
\selectlanguageifdefined{english}
\BibEmph{Bourget~Baptiste}. {Ondes internes, de l'instabilit{\'e} au
  m{\'e}lange. Approche exp{\'e}rimentale}~: Theses~: 2014ENSL0912~/
  Baptiste~Bourget~; {Ecole normale sup{\'e}rieure de lyon - ENS LYON}.
  \BibDash
\newblock 2014. \BibDash Jul. \BibDash
\newblock Access mode: \BibUrl{https://tel.archives-ouvertes.fr/tel-01073663}.

\bibitem{phdthesisGW}
\selectlanguageifdefined{english}
\BibEmph{Horne~Ernesto}. Transport properties of internal gravity waves~:
  Ph.\,D. thesis~/ Ernesto~Horne. \BibDash
\newblock 2015. \BibDash 10.

\bibitem{Gostiaux2006}
\selectlanguageifdefined{english}
A novel internal waves generator~/ L.~Gostiaux, H.~Didelle, S.~Mercier,
  T.~Dauxois~//
  \href{http://dx.doi.org/10.1007/s00348-006-0225-7}{\BibEmph{Experiments in
  Fluids}}. \BibDash
\newblock 2006. \BibDash Oct. \BibDash
\newblock Vol.~42, no.~1. \BibDash
\newblock P.~123--130. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1007/s00348-006-0225-7}.

\bibitem{MERCIER2010}
\selectlanguageifdefined{english}
New wave generation~/ MATTHIEU~J.~MERCIER, DENIS~MARTINAND, MANIKANDAN~MATHUR
  et~al.~// \href{http://dx.doi.org/10.1017/s0022112010002454}{\BibEmph{Journal
  of Fluid Mechanics}}. \BibDash
\newblock 2010. \BibDash Jul. \BibDash
\newblock Vol. 657. \BibDash
\newblock P.~308--334. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112010002454}.

\bibitem{Shmakova2019}
\selectlanguageifdefined{english}
\BibEmph{Shmakova~Natalia~D., Fl{\'{o}}r~Jan-Bert}. Nonlinear aspects of
  focusing internal waves~//
  \href{http://dx.doi.org/10.1017/jfm.2018.1020}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2019. \BibDash Jan. \BibDash
\newblock Vol. 862. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2018.1020}.

\bibitem{Shmakova2017}
\selectlanguageifdefined{english}
\BibEmph{Shmakova~Natalia, Ermanyuk~Evgeny, Fl{\'{o}}r~Jan-Bert}. Generation of
  higher harmonic internal waves by oscillating spheroids~//
  \href{http://dx.doi.org/10.1103/physrevfluids.2.114801}{\BibEmph{Physical
  Review Fluids}}. \BibDash
\newblock 2017. \BibDash Nov. \BibDash
\newblock Vol.~2, no.~11. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1103/physrevfluids.2.114801}.

\bibitem{Ermanyuk2017}
\selectlanguageifdefined{english}
\BibEmph{Ermanyuk~E.~V., Shmakova~N.~D., Fl{\'{o}}r~J.-B.} Internal wave
  focusing by a horizontally oscillating torus~//
  \href{http://dx.doi.org/10.1017/jfm.2016.871}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2017. \BibDash Jan. \BibDash
\newblock Vol. 813. \BibDash
\newblock P.~695--715. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2016.871}.

\bibitem{OpenFOAM}
\selectlanguageifdefined{english}
{OpenFOAM} Oficial website. \BibDash
\newblock \url{https://www.openfoam.com/}.

\bibitem{Patera1984}
\selectlanguageifdefined{english}
\BibEmph{Patera~Anthony~T}. A spectral element method for fluid dynamics:
  Laminar flow in a channel expansion~//
  \href{http://dx.doi.org/10.1016/0021-9991(84)90128-1}{\BibEmph{Journal of
  Computational Physics}}. \BibDash
\newblock 1984. \BibDash Jun. \BibDash
\newblock Vol.~54, no.~3. \BibDash
\newblock P.~468--488. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/0021-9991(84)90128-1}.

\bibitem{IssaGosmanWatkins-PISO}
\selectlanguageifdefined{english}
\BibEmph{Issa~R.I, Gosman~A.D, Watkins~A.P}. The computation of compressible
  and incompressible recirculating flows by a non-iterative implicit scheme~//
  \href{http://dx.doi.org/10.1016/0021-9991(86)90100-2}{\BibEmph{Journal of
  Computational Physics}}. \BibDash
\newblock 1986. \BibDash Jan. \BibDash
\newblock Vol.~62, no.~1. \BibDash
\newblock P.~66--82. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/0021-9991(86)90100-2}.

\bibitem{Elizarova1999}
\selectlanguageifdefined{english}
Computation of convective flows using the quasihydrodynamic equations~/
  T.~G.~Elizarova, I.~S.~Kalachinskaya, A.~V.~Klyuchnikova, Yu.~V.~Sheretov~//
  \href{http://dx.doi.org/10.1007/bf02359229}{\BibEmph{Computational
  Mathematics and Modeling}}. \BibDash
\newblock 1999. \BibDash Apr. \BibDash
\newblock Vol.~10, no.~2. \BibDash
\newblock P.~160--171. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1007/bf02359229}.

\bibitem{SherBook}
\selectlanguageifdefined{english}
\BibEmph{Sheretov~Yurii~V.} Continuum Dynamics under Spatiotemporal Averaging.
  \BibDash
\newblock SPC Regular and Chaotic Dynamics. (Moscow-Izhevsk, 2009, in~Russian),
  2009.

\bibitem{ElSh2001}
\selectlanguageifdefined{english}
\BibEmph{Elizarova~Tatiana~G., Sheretov~Yurii~V.} Theoretical and numerical
  analysis of quasi-gasdynamic and quasi-hydrodynamic equations~// \BibEmph{J.
  Computational Mathematics and Mathematical Physics}. \BibDash
\newblock 2001. \BibDash
\newblock Vol.~41, no.~2. \BibDash
\newblock P.~219--234.

\bibitem{PericCFDLecture}
\selectlanguageifdefined{english}
\BibEmph{Peric~Milovan}. NUMERICAL METHODS FOR COMPUTING TURBULENT FLOWS~//
  \BibEmph{Technical Report VKI LS 2004-06}. \BibDash
\newblock 2003. \BibDash
\newblock Access mode:
  \BibUrl{http://www.staff.city.ac.uk/~ra600/Modelling/Peric-CFDlecture.pdf}.

\bibitem{FerzigerPeric}
\selectlanguageifdefined{english}
\BibEmph{Ferziger~Joel~H., Peric~Milovan}. {C}omputational {M}ethods for
  {F}luid {D}ynamics. \BibDash
\newblock Springer, 1996.

\bibitem{Kraposhin2017}
\selectlanguageifdefined{english}
\href{http://dx.doi.org/10.1109/ispras.2017.00026}{Development of {OpenFOAM}
  Solver for Compressible Viscous Flows Simulation Using Quasi-Gas Dynamic
  Equations}~/ Matvey~V.~Kraposhin, Daniil~A.~Ryazanov, Elena~V.~Smirnova
  et~al.~// 2017 Ivannikov {ISPRAS} Open Conference ({ISPRAS}). \BibDash
\newblock {IEEE Xplore}, 2017. \BibDash Nov. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1109/ispras.2017.00026}.

\bibitem{Istomina2019}
\selectlanguageifdefined{english}
\BibEmph{Istomina~Maria~Alexandrovna, Shilnikov~Evgeny~Vladimirovich}. About
  approximation of stream sizes on spatial grids of irregular structure~//
  \href{http://dx.doi.org/10.20948/prepr-2019-86}{\BibEmph{Keldysh Institute
  Preprints}}. \BibDash
\newblock 2019. \BibDash
\newblock no.~86. \BibDash
\newblock P.~1--22. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.20948/prepr-2019-86}.

\bibitem{Kraposhin2018}
\selectlanguageifdefined{english}
Development of a new {OpenFOAM} solver using regularized gas dynamic
  equations~/ Matvey~V.~Kraposhin, Elena~V.~Smirnova, Tatiana~G.~Elizarova,
  Maria~A.~Istomina~//
  \href{http://dx.doi.org/10.1016/j.compfluid.2018.02.010}{\BibEmph{Computers
  {\&} Fluids}}. \BibDash
\newblock 2018. \BibDash Apr. \BibDash
\newblock Vol. 166. \BibDash
\newblock P.~163--175. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1016/j.compfluid.2018.02.010}.

\bibitem{Hines2008}
\selectlanguageifdefined{english}
\BibEmph{Hines~Jonathan}. A Comparative Study of the SIMPLE and Fractional Step
  Time Integration Methods for Transient Incompressible Flows. \BibDash
\newblock 2008. \BibDash 01.

\bibitem{Erturk2007}
\selectlanguageifdefined{english}
\BibEmph{Erturk~E., Dursun~B.} Numerical solutions of 2-D steady incompressible
  flow in a driven skewed cavity~//
  \href{http://dx.doi.org/10.1002/zamm.200610322}{\BibEmph{{ZAMM}}}. \BibDash
\newblock 2007. \BibDash May. \BibDash
\newblock Vol.~87, no.~5. \BibDash
\newblock P.~377--392. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/zamm.200610322}.

\bibitem{Sparrow1987}
\selectlanguageifdefined{english}
\BibEmph{Sparrow~E.~M., Chuck~W.} {PC} {SOLUTIONS} {FOR} {HEAT} {TRANSFER}
  {AND} {FLUID} {FLOW} {DOWNSTREAM} {OF} {AN} {ABRUPT}, {ASYMMETRIC}
  {ENLARGEMENT} {IN} A {CHANNEL}~//
  \href{http://dx.doi.org/10.1080/10407788708913572}{\BibEmph{Numerical Heat
  Transfer}}. \BibDash
\newblock 1987. \BibDash Jul. \BibDash
\newblock Vol.~12, no.~1. \BibDash
\newblock P.~19--40. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1080/10407788708913572}.

\bibitem{Kim1985}
\selectlanguageifdefined{english}
\BibEmph{Kim~J, Moin~P}. Application of a fractional-step method to
  incompressible Navier-Stokes equations~//
  \href{http://dx.doi.org/10.1016/0021-9991(85)90148-2}{\BibEmph{Journal of
  Computational Physics}}. \BibDash
\newblock 1985. \BibDash Jun. \BibDash
\newblock Vol.~59, no.~2. \BibDash
\newblock P.~308--323. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/0021-9991(85)90148-2}.

\bibitem{Hackman1984}
\selectlanguageifdefined{english}
\BibEmph{Hackman~L.~P., Raithby~G.~D., Strong~A.~B.} Numerical predictions of
  flows over backward-facing steps~//
  \href{http://dx.doi.org/10.1002/fld.1650040802}{\BibEmph{International
  Journal for Numerical Methods in Fluids}}. \BibDash
\newblock 1984. \BibDash Aug. \BibDash
\newblock Vol.~4, no.~8. \BibDash
\newblock P.~711--724. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/fld.1650040802}.

\bibitem{Armaly1983}
\selectlanguageifdefined{english}
Experimental and theoretical investigation of backward-facing step flow~/
  B.~F.~Armaly, F.~Durst, J.~C.~F.~Pereira, B.~Sch\"{o}nung~//
  \href{http://dx.doi.org/10.1017/s0022112083002839}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 1983. \BibDash feb. \BibDash
\newblock Vol. 127, no.~-1. \BibDash
\newblock P.~473. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/s0022112083002839}.

\bibitem{Vabishevich}
\selectlanguageifdefined{english}
Numerical modelling convective flows in Function of stream, velocity vorticity,
  temperature~/ P.N.~Vabishevich, M.~M.~Makarov, V.~V.~Chudanov,
  A.~G.~Churbanov~// 2018 Ivannikov Ispras Open Conference ({ISPRAS}). \BibDash
\newblock {IEEE}, 1993. \BibDash
\newblock NASA Technical Memorandum 84521.

\bibitem{Brouzetetal2017}
\selectlanguageifdefined{english}
Internal wave attractors: different scenarios of~instability~/ C.~Brouzet,
  E.~Ermanyuk, S.~Joubaud et~al.~//
  \href{http://dx.doi.org/10.1017/jfm.2016.759}{\BibEmph{Journal of Fluid
  Mechanics}}. \BibDash
\newblock 2016. \BibDash Dec. \BibDash
\newblock Vol. 811. \BibDash
\newblock P.~544--568. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1017/jfm.2016.759}.

\end{thebibliography}
