This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rpz.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in articleMaas2003
Warning--empty year in NEK5000
Warning--empty year in OpenFOAM
Warning--empty journal in Hines2008
You've used 44 entries,
            4636 wiz_defined-function locations,
            1719 strings with 21002 characters,
and the built_in function-call counts, 19636 in all, are:
= -- 2448
> -- 466
< -- 100
+ -- 150
- -- 106
* -- 1416
:= -- 1864
add.period$ -- 219
call.type$ -- 44
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1012
empty$ -- 2037
format.name$ -- 106
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 337
num.names$ -- 125
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 955
swap$ -- 846
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 136
width$ -- 46
write$ -- 785
(There were 4 warnings)
